:root,
.navbar-dark,
.dropdown-menu-dark,
.navbar,
.btn-outline-info,
.navbar[data-bs-theme="dark"],
[data-bs-theme="dark"],
[data-bs-theme="light"] {
  --color-1: #13151d;
  --color-2: #1b1f2c;
  --color-3: #3e465a;
  --blue: #7cf3f7;
  --blue-2: #3ed8ff;
  --cyan-500: #0dcaf0de;
  --dark-blue: #3f99ff;
  --text-color: #ebebeb;
  --red: #d81e319d;
  --white: #fff;
  --gray: #575d63;
  --bs-tertiary-bg-rgb: 27, 31, 44;
  --bs-navbar-color: rgba(255, 255, 255, 0.8);
  --bs-heading-color: var(--text-color);
  --bs-body-bg: var(--color-2);
  --bs-dropdown-bg: var(--color-2);
  --bs-dropdown-link-active-bg: #3d3f5f;
  --bs-dropdown-link-hover-bg: var(--color-1);
  --bs-navbar-hover-color: var(--blue);
  --bs-body-color: var(--text-color);
  --bs-emphasis-color-rgb: 49, 210, 242;
  --bs-tertiary-bg: var(--color-3);
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@font-face {
  font-family: yekan;
  src: url(font/Yekan.woff);
}
@font-face {
  font-family: vazir;
  src: url(font/Vazir.ttf);
}
body {
  background-color: var(--color-1);
  font: 17px vazir, yekan, sans-serif;
  height: 2000px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.h5,
h5 {
  font-size: 1.25em;
}
.form-control {
  background-color: var(--white);
  --bs-body-color: var(--color-2);
  --bs-body-bg: var(--white);
}
nav {
  .btn {
    transition: transform 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
}
nav .btn:active {
  transform: scale(0.1);
}
.desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.read-more {
  font-size: 0.9em;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 30px;
  i {
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-right: 5px;
    margin-bottom: -3px;
    font-size: 1em;
    font-weight: bold;
  }
}
.read-more:hover i {
  margin-right: 10px;
}
#navbar {
  z-index: 2000;
  .navbar-brand {
    width: clamp(120px, 12%, 200px);
  }
  .nav-item {
    border: 2px solid transparent;
    transition: 0.1s;
    font-size: 0.9em;
  }
  .nav-item:hover {
    border-bottom-color: var(--blue);
  }
  .navbar-toggler {
    background-color: #e8f8ff;
  }
  .navbar-toggler:focus {
    box-shadow: 0 0 0 3px #31374e;
  }
}
header {
  height: 450px;
  .swiper {
    height: 100%;
    .swiper-slide::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to left, #000000da, transparent);
      z-index: 0;
    }
    .swiper-caption {
      z-index: 2;
      height: 100%;
      .name {
        font-size: 1.6em;
        text-shadow: 2px 2px 14px #000000da, -2px 2px 14px #000000da,
          2px -2px 14px #000000da, -2px -2px 14px #000000da;
      }
      .btn {
        --bs-btn-padding-x: 0.5rem;
        --bs-btn-padding-y: 0.3rem;
        --bs-btn-font-size: 0.65rem;
        font-weight: 500;
        display: block;
      }
      .btn-2 {
        padding: 0.35rem 0.5rem 0.1rem;
        --bs-btn-font-size: 0.7rem;
        font-weight: bold;
      }
      .genre {
        .btn {
          --bs-btn-font-size: 0.85rem;
          font-weight: 100;
          color: var(--text-color);
          --bs-btn-padding-x: 0.5rem;
          --bs-btn-padding-y: 0.1rem;
          margin: 0 2px;
        }
      }
      .desc {
        font-size: 1.1em;
        color: var(--text-color);
        text-shadow: 2px 2px 14px #000000da, -2px 2px 14px #000000da,
          2px -2px 14px #000000da, -2px -2px 14px #000000da;
        max-width: 550px;
      }
    }
  }
}
#navbar-genre.navbar {
  border: 2px solid #fff;
  max-width: 1200px;
  border-radius: 15px;
}
.row-scrolling {
  overflow-x: auto;
  flex-wrap: nowrap;
}
.rows-container {
  max-width: 1300px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.row-header {
  width: 100%;
  background-color: var(--cyan-500);
  color: var(--color-1);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 15px;
  p {
    margin: 0;
  }
  .read-more {
    color: var(--color-2);
    padding: 0;
  }
}
.most-popular {
  .post {
    display: flex;
    background-color: var(--color-2);
    box-shadow: 14px 14px 0px 0 var(--color-3);
    .info {
      .info-list-item {
        line-height: 2;
        display: flex;
        align-items: center;
        font-size: 0.9em;
        i {
          margin-left: 7px;
          font-size: 1.1em;
        }
      }
    }
    .img-container {
      height: 130%;
      bottom: 16px;
      left: 16px;
      border-radius: 10px;
      overflow: hidden;
      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: -300px;
        left: 0;
        padding: 20px;
        transition: 0.3s;
        font-size: 0.9em;
        text-align: center;
        backdrop-filter: blur(5px);
        background-color: #0000009a;
        margin: 0;
      }
    }
  }
  .post:hover .overlay {
    bottom: 0;
  }
}
.row-we {
  .post {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 300px;
    cursor: pointer;
    .num {
      color: var(--bs-light);
      padding: 5px 10px 5px 12px;
      border-radius: 0 0 0 15px;
      font-size: 0.85em;
      z-index: 3;
    }
    .situation {
      font-size: 0.75em;
      padding: 6px 15px 0 16px;
      border-radius: 0 0 15px 0;
      z-index: 3;
      background-color: var(--blue-2);
    }
    .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: -240px;
      left: 0;
      background-color: #000000be;
      padding: 20px 10px;
      text-align: center;
      transition: 0.3s;
      h4 {
        font-family: fantasy;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .desc {
        -webkit-line-clamp: 4;
        font-size: 0.86em;
      }
      ul {
        font-size: 0.85em;
        li {
          display: inline;
          margin: 3px;
          a {
            color: var(--blue-2);
          }
        }
      }
    }
  }
}
.row-we .post:hover .overlay {
  bottom: 0;
  padding: 60px 10px;
}
.proposal {
  height: 420px;
}
.news-item {
  .parent-img::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, #000000d5, transparent);
  }
  .desc {
    font-size: 0.9em;
  }
}
.card {
  .card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  .img-container {
    height: 250px;
    img {
      height: 100%;
    }
  }
  ul {
    li {
      font-size: 0.85em;
      i {
        font-size: 1em;
        margin: 0 5px;
      }
    }
  }
  .desc {
    font-size: 0.8em;
    -webkit-line-clamp: 3;
  }
}
#btn-group{
  width: 250px;
}
@media screen and (max-width: 1000px) {
  header {
    height: 350px;
    .swiper-caption .genre .btn {
      font-size: 0.75em;
    }
  }
  #navbar-genre.navbar {
    width: 100%;
    border-radius: 0;
    border-inline-color: transparent;
  }
  .row-we {
    .post {
      height: 350px;
      .overlay {
        bottom: -291px;
      }
    }
  }
  .row-scrolling-md {
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  .parent-img {
    height: 196px;
    .desc {
      font-size: 1.2em;
    }
  }
}
@media screen and (max-width: 800px) {
  body {
    font-size: 16px;
  }
  header {
    height: 400px;
    .swiper .swiper-slide::before {
      background: linear-gradient(to top, #000000da, transparent);
    }
    .swiper-caption {
      display: flex;
      align-items: center;
    }
  }
  .row-we {
    .post {
      height: 350px;
    }
  }
  .proposal {
    height: 450px;
  }
  .parent-img {
    height: 211px;
  }
}

@media screen and (max-width: 450px) {
  body {
    font-size: 14px;
  }
  header {
    height: 300px;
  }
  .row-we {
    .post {
      height: 290px;
      .overlay {
        bottom: -233px;
      }
    }
  }
}
::-webkit-scrollbar {
  background-color: var(--color-3);
  border-radius: 15px;
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #ffffff73;
  border-radius: 15px;
}
